/* customer_dashboard.css - Green and Beige Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f8f5f0; /* Light beige background */
    color: #4a4a4a;
    line-height: 1.6;
}

.navbar {
    background: #1b4332; /* Deep green */
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.2);
    border-radius: 4px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.3);
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.salons-section, .appointments-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #1b4332; /* Deep green accent */
}

.salons-section h2, .appointments-section h2 {
    margin-bottom: 1rem;
    color: #1b4332; /* Deep green */
    border-bottom: 2px solid #a5d6a7; /* Light green */
    padding-bottom: 0.5rem;
}

/* Filter Section */
.filter-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f1f8e9; /* Very light green */
    border-radius: 6px;
    border-left: 4px solid #1b4332;
}

.filter-section h3 {
    color: #1b4332;
    margin-bottom: 0.5rem;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-controls select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    min-width: 200px;
}

.filter-controls button {
    padding: 0.5rem 1rem;
    background: #1b4332;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-controls button:hover {
    background: #2e7d32;
}

/* Salons Grid */
.salons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.salon-card {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 3px solid #1b4332;
}

.salon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.salon-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.salon-info {
    padding: 1rem;
}

.salon-info h3 {
    color: #1b4332;
    margin-bottom: 0.5rem;
}

.salon-info p {
    color: #666;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #1b4332;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.btn:hover {
    background: #2e7d32;
}

/* Appointments Table */
.appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.appointments-table th, .appointments-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.appointments-table th {
    background: #e8f5e8; /* Very light green */
    font-weight: 600;
    color: #1b4332;
}

.appointments-table tr:nth-child(even) {
    background: #f9f9f9;
}

.cancel-btn {
    color: #c62828;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    border: 1px solid #c62828;
    border-radius: 4px;
    transition: all 0.3s;
}

.cancel-btn:hover {
    background: #c62828;
    color: white;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* Footer */
.footer {
    background: #1b4332;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* No results message */
.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls select {
        min-width: auto;
    }
    
    .salons-grid {
        grid-template-columns: 1fr;
    }
    
    .appointments-table {
        font-size: 0.9rem;
    }
    
    .appointments-table th, 
    .appointments-table td {
        padding: 8px;
    }
    
    .dashboard-container {
        padding: 1rem;
    }
}
/* Add these styles to your existing customer_dashboard.css */

.filter-section form {
    margin-top: 10px;
}

.filter-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    min-width: 200px;
}

.filter-controls button,
.filter-controls .btn {
    padding: 8px 16px;
    background: #1b4332;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.filter-controls button:hover,
.filter-controls .btn:hover {
    background: #2e7d32;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls select {
        min-width: auto;
        width: 100%;
    }
}
/* Add these styles to your customer_dashboard.css file */

.filter-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f1f8e9; /* Very light green */
    border-radius: 8px;
    border-left: 4px solid #1b4332; /* Deep green accent */
}

.filter-section h3 {
    color: #1b4332; /* Deep green */
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.filter-controls select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    min-width: 220px;
    font-size: 1rem;
    color: #333;
    border: 2px solid transparent;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.filter-controls select:focus {
    outline: none;
    border-color: #1b4332;
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
}

.filter-controls button,
.filter-controls .btn {
    padding: 0.75rem 1.5rem;
    background: #1b4332; /* Deep green */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-controls button:hover,
.filter-controls .btn:hover {
    background: #2e7d32; /* Medium green */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.filter-controls button:active,
.filter-controls .btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Specific style for the clear filter button */
.filter-controls .btn.clear-btn {
    background: #8d6e63; /* Neutral brownish color for clear */
}

.filter-controls .btn.clear-btn:hover {
    background: #6d4c41; /* Darker brown */
}

/* Filter status message */
.filter-section > p {
    background: #e8f5e8; /* Light green background */
    padding: 1rem;
    border-radius: 6px;
    border-left: 4px solid #2e7d32;
    margin: 1rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-section > p a {
    color: #1b4332;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(27, 67, 50, 0.1);
    border-radius: 4px;
    transition: background 0.3s;
}

.filter-section > p a:hover {
    background: rgba(27, 67, 50, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.8rem;
    }
    
    .filter-controls select {
        min-width: auto;
        width: 100%;
    }
    
    .filter-controls button,
    .filter-controls .btn {
        width: 100%;
        text-align: center;
    }
    
    .filter-section > p {
        flex-direction: column;
        gap: 0.8rem;
        text-align: center;
    }
    
    .filter-section > p a {
        align-self: center;
    }
}

/* Add some spacing to the main sections */
.salons-section {
    margin-bottom: 3rem;
}

.appointments-section {
    margin-bottom: 2rem;
}