/* owner.css - Green and Beige Theme */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f8f5f0; /* Light beige background */
  color: #4a4a4a;
  line-height: 1.6;
}

.navbar {
  background: #1b4332; /* Deep green */
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background: rgba(255,255,255,0.1);
}

.hero {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;

}

.salon-img {
  width: 100%;
  height: 300px;
  object-fit: contain; /* Changed from cover to contain */

}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #1b4332; /* Deep green accent */
}

.section h2 {
  margin-bottom: 1rem;
  color: #1b4332; /* Deep green */
  border-bottom: 2px solid #a5d6a7; /* Light green */
  padding-bottom: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background: #e8f5e8; /* Very light green */
  font-weight: 600;
  color: #1b4332; /* Deep green */
}

tr:nth-child(even) {
  background: #f9f9f9;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  transition: transform 0.3s, box-shadow 0.3s;
  border-top: 3px solid #1b4332; /* Deep green accent */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.btn-add {
  background: #2e7d32; /* Medium green */
  color: white;
  margin-bottom: 1rem;
}

.btn-add:hover {
  background: #1b5e20; /* Darker green */
}

.btn-edit {
  background: #388e3c; /* Green */
  color: white;
  margin-right: 0.5rem;
}

.btn-edit:hover {
  background: #2e7d32; /* Darker green */
}

.btn-delete {
  background: #c62828; /* Red for delete */
  color: white;
}

.btn-delete:hover {
  background: #b71c1c; /* Darker red */
}

.btn-approve {
  background: #2e7d32; /* Green */
  color: white;
  margin-right: 0.5rem;
}

.btn-approve:hover {
  background: #1b5e20; /* Darker green */
}

.btn-reject {
  background: #f57c00; /* Orange for reject */
  color: white;
  margin-right: 0.5rem;
}

.btn-reject:hover {
  background: #e65100; /* Darker orange */
}

.salon-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.info-card {
  background: #f1f8e9; /* Very light green */
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #1b4332; /* Deep green accent */
}

.info-card h3 {
  margin-bottom: 0.5rem;
  color: #1b4332; /* Deep green */
}

.footer {
  background: #1b4332; /* Deep green */
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-pending {
  background: #fff3cd; /* Light yellow */
  color: #856404; /* Dark yellow */
}

.status-confirmed {
  background: #d4edda; /* Light green */
  color: #155724; /* Dark green */
}

.status-completed {
  background: #d1ecf1; /* Light blue */
  color: #0c5460; /* Dark blue */
}

.status-cancelled {
  background: #f8d7da; /* Light red */
  color: #721c24; /* Dark red */
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .salon-info {
    grid-template-columns: 1fr;
  }
  
  .cards {
    grid-template-columns: 1fr;
  }
  
  .hero-text h2 {
    font-size: 1.5rem;
  }
  
  .hero-text p {
    font-size: 1rem;
  }
}