{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    body { font-family:Arial, sans-serif; margin:0; background:#f8f9fa; }
    header { background:#0d6efd; color:white; padding:15px; text-align:center; }
    .container { padding:30px; }
    h2 { color:#333; margin-bottom:20px; }
    table { width:100%; border-collapse:collapse; background:white; border-radius:8px; overflow:hidden; }
    th, td { padding:12px; text-align:left; border-bottom:1px solid #ddd; }
    th { background:#e9ecef; }
    a.btn { padding:6px 12px; border-radius:6px; text-decoration:none; font-size:14px; }
    .approve { background:#198754; color:white; }
    .approve:hover { background:#157347; }
    .reject { background:#dc3545; color:white; }
    .reject:hover { background:#bb2d3b; }
  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
  </header>
  <div class="container">
    <h2>Salon Approvals</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Salon Name</th>
        <th>Owner</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
      {% for salon in salons %}
   <tr>
  <td>{{ salon.id }}</td>
  <td>{{ salon.name }}</td>
  <td>
    {% if salon.owner.first_name %}
      {{ salon.owner.first_name }} {{ salon.owner.last_name }}
    {% else %}
      {{ salon.owner.email }}
    {% endif %}
  </td>
  <td>
    {% if salon.approved %}
      ✅ Approved
    {% else %}
      ⏳ Pending / ❌ Rejected
    {% endif %}
  </td>
  <td>
    <a href="{% url 'approve_salon' salon.id %}" class="btn approve">Approve</a>
    <a href="{% url 'reject_salon' salon.id %}" class="btn reject">Reject</a>
  </td>
</tr>


      {% endfor %}
    </table>
    <a href="{% url 'low_feedback_dashboard' %}" class="btn">View Low-Rated Feedback</a>

  </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-green: #1b5e20;
      --light-green: #4caf50;
      --dark-green: #0d3c14;
      --text-light: #f5f5f5;
      --text-dark: #333;
      --card-bg: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --blur-bg: rgba(255, 255, 255, 0.85);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f9f9f9;
      color: var(--text-dark);
      line-height: 1.6;
    }
    
    /* NAVBAR */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: var(--primary-green);
      color: var(--text-light);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .brand i {
      font-size: 1.8rem;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    .nav-links a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .nav-links a:hover {
      background-color: var(--light-green);
    }
    
    /* HERO BANNER */
    .hero {
      position: relative;
      height: 40vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 2rem;
      background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
      background-size: cover;
      z-index: 1;
    }
    
    .hero-text {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      max-width: 800px;
      padding: 2rem;
    }
    
    .hero-text h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero-text p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    
    /* MAIN CONTENT */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .section {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--shadow);
    }
    
    .section h2 {
      color: var(--primary-green);
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--light-green);
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* TABLE STYLING */
    .table-container {
      background: var(--blur-bg);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      padding: 1.2rem 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    table th {
      background-color: var(--primary-green);
      color: white;
      font-weight: 600;
      position: sticky;
      top: 0;
    }
    
    table tr {
      transition: background-color 0.3s;
    }
    
    table tr:hover {
      background-color: rgba(76, 175, 80, 0.05);
    }
    
    /* STATUS BADGES */
    .status-approved {
      color: #28a745;
      font-weight: 600;
    }
    
    .status-pending {
      color: #ffc107;
      font-weight: 600;
    }
    
    .status-rejected {
      color: #dc3545;
      font-weight: 600;
    }
    
    /* BUTTONS */
    .btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      text-align: center;
      font-size: 0.9rem;
    }
    
    .btn-approve {
      background-color: #28a745;
      color: white;
    }
    
    .btn-reject {
      background-color: #dc3545;
      color: white;
    }
    
    .btn-primary {
      background-color: var(--primary-green);
      color: white;
      margin-top: 1rem;
    }
    
    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* FOOTER */
    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
    
    /* RESPONSIVE */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav-links {
        gap: 1rem;
      }
      
      .hero-text h2 {
        font-size: 2rem;
      }
      
      table th, table td {
        padding: 0.8rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left">
      <h1 class="brand">
        <i class="fas fa-user-shield"></i>
        Admin Dashboard
      </h1>
    </div>
    <ul class="nav-links">
      <li><a href="#salon-approvals">Salon Approvals</a></li>
      <li><a href="{% url 'low_feedback_dashboard' %}">Feedback Reviews</a></li>
      <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </nav>

  <!-- HERO BANNER -->
  <header class="hero">
    <div class="hero-text">
      <h2>Welcome, Administrator</h2>
      <p>Track salon approvals and manage platform operations efficiently</p>
    </div>
  </header>

  <main class="container">
    <!-- SALON APPROVALS SECTION -->
    <section id="salon-approvals" class="section">
      <h2><i class="fas fa-clipboard-check"></i> Salon Approvals</h2>
      
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Salon Name</th>
              <th>Owner</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for salon in salons %}
            <tr>
              <td>{{ salon.id }}</td>
              <td>{{ salon.name }}</td>
              <td>
                {% if salon.owner.first_name %}
                  {{ salon.owner.first_name }} {{ salon.owner.last_name }}
                {% else %}
                  {{ salon.owner.email }}
                {% endif %}
              </td>
              <td>
                {% if salon.approved %}
                  <span class="status-approved">✅ Approved</span>
                {% else %}
                  <span class="status-pending">⏳ Pending</span> / <span class="status-rejected">❌ Rejected</span>
                {% endif %}
              </td>
              <td>
                <a href="{% url 'approve_salon' salon.id %}" class="btn btn-approve">Approve</a>
                <a href="{% url 'reject_salon' salon.id %}" class="btn btn-reject">Reject</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      
      <a href="{% url 'low_feedback_dashboard' %}" class="btn btn-primary">
        <i class="fas fa-star-half-alt"></i> View Low-Rated Feedback
      </a>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 Salon Management System | All Rights Reserved</p>
  </footer>
</body>
</html>