{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background:#f4f6f9; 
            margin:0; 
            padding:0;
        }
        header {
            background: #004aad;
            padding: 15px 30px;
            color: white;
            font-size: 20px;
        }
        .container {
            max-width: 550px; 
            margin: 40px auto; 
            background: #fff; 
            padding: 25px 30px;
            border-radius: 12px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h2 { 
            text-align: center; 
            color: #004aad; 
            margin-bottom: 25px;
        }
        label { 
            display: block; 
            margin-top: 12px; 
            font-weight: 600; 
            color: #333;
        }
        input, select {
            width: 100%; 
            padding: 12px; 
            margin-top: 6px; 
            border-radius: 8px; 
            border: 1px solid #ccc;
            font-size: 15px;
        }
        input:focus, select:focus {
            border-color: #004aad;
            outline: none;
            box-shadow: 0 0 4px rgba(0,74,173,0.4);
        }
        button {
            margin-top: 20px; 
            width: 100%; 
            padding: 14px;
            background: #28a745; 
            color: white; 
            border: none;
            border-radius: 8px; 
            font-size: 16px; 
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover { background: #218838; }
        .back { 
            display:block; 
            margin-top:20px; 
            text-align:center; 
            color: #004aad; 
            text-decoration: none;
            font-weight: bold;
        }
        .back:hover { text-decoration: underline; }
    </style>
</head>
<body>

    <header>Book Appointment</header>

    <div class="container">
        <h2>{{ salon.name }}</h2>
        <p><strong>Service:</strong> {{ service.name }} – Rs. {{ service.price }}</p>

        <form method="POST">
            {% csrf_token %}

            <!-- Service dropdown (from form) -->
            <label for="id_service">Choose Service</label>
            {{ form.service }}

            <!-- Date picker -->
            <label for="id_date">Select Date</label>
            <input type="date" name="date" id="id_date" required>

            <!-- Time picker -->
            <label for="id_time">Select Time</label>
            <input type="time" name="time" id="id_time" required>

            <button type="submit">Confirm Booking</button>
        </form>

        <a href="{% url 'salon_detail' salon.id %}" class="back">← Back to Salon</a>
    </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-green: #1b5e20;
            --light-green: #4caf50;
            --dark-green: #0d3c14;
            --text-light: #f5f5f5;
            --text-dark: #333;
            --card-bg: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --blur-bg: rgba(255, 255, 255, 0.85);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body { 
            background: #f4f6f9; 
            margin: 0; 
            padding: 0;
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        header {
            background: var(--primary-green);
            padding: 15px 30px;
            color: white;
            font-size: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        header i {
            font-size: 1.5rem;
        }
        
        .container {
            max-width: 550px; 
            margin: 40px auto; 
            background: var(--card-bg); 
            padding: 30px;
            border-radius: 16px; 
            box-shadow: var(--shadow);
            border-top: 4px solid var(--primary-green);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h2 { 
            text-align: center; 
            color: var(--primary-green); 
            margin-bottom: 25px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .service-info {
            background: rgba(76, 175, 80, 0.1);
            padding: 1.2rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--light-green);
            transition: transform 0.3s ease;
        }
        
        .service-info:hover {
            transform: translateX(5px);
        }
        
        .service-info p {
            margin-bottom: 0.5rem;
        }
        
        .service-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-green);
            margin-top: 0.5rem;
        }
        
        label { 
            display: block; 
            margin-top: 15px; 
            font-weight: 600; 
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-icon {
            color: var(--primary-green);
        }
        
        input, select {
            width: 100%; 
            padding: 14px 16px; 
            margin-top: 6px; 
            border-radius: 10px; 
            border: 1.5px solid #e0e0e0;
            font-size: 15px;
            transition: all 0.3s ease;
            background-color: #fafafa;
        }
        
        input:focus, select:focus {
            border-color: var(--primary-green);
            outline: none;
            box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.2);
            background-color: white;
        }
        
        button {
            margin-top: 25px; 
            width: 100%; 
            padding: 16px;
            background: var(--primary-green); 
            color: white; 
            border: none;
            border-radius: 10px; 
            font-size: 16px; 
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(27, 94, 32, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        button:hover { 
            background: var(--dark-green); 
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(27, 94, 32, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .back { 
            display:block; 
            margin-top:20px; 
            text-align:center; 
            color: var(--primary-green); 
            text-decoration: none;
            font-weight: bold;
            padding: 12px;
            border: 2px solid var(--primary-green);
            border-radius: 10px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .back:hover { 
            text-decoration: none; 
            background-color: rgba(27, 94, 32, 0.1);
            transform: translateY(-2px);
        }
        
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }
    </style>
</head>
<body>

    <header>
        <i class="fas fa-calendar-plus"></i>
        Book Appointment
    </header>

    <div class="container">
        <h2><i class="fas fa-spa"></i> {{ salon.name }}</h2>
        
        <div class="service-info">
            <p><strong>Service:</strong> {{ service.name }}</p>
            <p class="service-price">Rs. {{ service.price }}</p>
        </div>

        <form method="POST">
            {% csrf_token %}

            <!-- Service dropdown (from form) -->
            <label for="id_service">
                <i class="fas fa-concierge-bell form-icon"></i> Choose Service
            </label>
            {{ form.service }}

            <!-- Date picker -->
            <label for="id_date">
                <i class="fas fa-calendar-alt form-icon"></i> Select Date
            </label>
            <input type="date" name="date" id="id_date" required>

            <!-- Time picker -->
            <label for="id_time">
                <i class="fas fa-clock form-icon"></i> Select Time
            </label>
            <input type="time" name="time" id="id_time" required>

            <button type="submit">
                <i class="fas fa-calendar-check"></i> Confirm Booking
            </button>
        </form>

        <a href="{% url 'salon_detail' salon.id %}" class="back">
            <i class="fas fa-arrow-left"></i> Back to Salon
        </a>
    </div>
    
    <footer>
        <p>&copy; 2025 Salon Management System | All Rights Reserved</p>
    </footer>
</body>
</html>