{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/customer_dashboard.css' %}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">Salon Management</div>
        <div class="navbar-user">
            Welcome, {{ request.user.email }} |
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">

        <!-- Salons Section -->
        <section class="salons-section">
            <h2>Available Salons</h2>
            
            <!-- Filter Section -->
            <div class="filter-section">
                <h3>Filter by Location</h3>
                <form method="get" action="{% url 'customer_dashboard' %}">
                    <div class="filter-controls">
                        <select name="location" id="location-filter">
                            <option value="">All Locations</option>
                            {% for location in locations %}
                                <option value="{{ location }}" {% if selected_location == location %}selected{% endif %}>
                                    {{ location }}
                                </option>
                            {% endfor %}
                        </select>
                        <button type="submit">Apply Filter</button>
                        <a href="{% url 'customer_dashboard' %}" class="btn">Clear Filter</a>
                    </div>
                </form>
                
                {% if selected_location %}
                    <p style="margin-top: 10px;">
                        Showing salons in: <strong>{{ selected_location }}</strong>
                        <a href="{% url 'customer_dashboard' %}" style="margin-left: 10px;">Show all salons</a>
                    </p>
                {% endif %}
            </div>

            <div class="salons-grid">
                {% for salon in salons %}
                    <div class="salon-card">
                        {% if salon.salon_image %}
                            <img src="{{ salon.salon_image.url }}" alt="{{ salon.name }}">
                        {% else %}
                            <img src="{% static 'images/default_salon.jpg' %}" alt="No image available">
                        {% endif %}
                        <div class="salon-info">
                            <h3>{{ salon.name }}</h3>
                            <p>📍 {{ salon.location }}</p>
                            <p>📞 {{ salon.contact_info }}</p>
                            <a href="{% url 'salon_detail' salon.id %}" class="btn">View Details & Book</a>
                        </div>
                    </div>
                {% empty %}
                    <p class="no-results">
                        {% if selected_location %}
                            No salons found in <strong>{{ selected_location }}</strong>.
                            <a href="{% url 'customer_dashboard' %}" style="margin-left: 10px;">Show all salons</a>
                        {% else %}
                            No approved salons available yet.
                        {% endif %}
                    </p>
                {% endfor %}
            </div>
        </section>

        <!-- Appointments Section -->
        <section class="appointments-section">
            <h2>Your Appointments</h2>
            {% if appointments %}
                <table class="appointments-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Salon</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                            <tr>
                                <td>{{ appointment.service.name }}</td>
                                <td>{{ appointment.salon.name }}</td>
                                <td>{{ appointment.date }}</td>
                                <td>{{ appointment.time }}</td>
                                <td>
                                    <span class="status-badge status-{{ appointment.status|lower }}">
                                        {{ appointment.status }}
                                    </span>
                                </td>
                                <td>
                                    {% if appointment.status == 'pending' or appointment.status == 'confirmed' %}
                                        <a href="{% url 'cancel_appointment' appointment.id %}" class="cancel-btn">Cancel</a>
                                    {% else %}
                                        <span class="cancel-btn" style="opacity: 0.5; cursor: not-allowed;">Cancel</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="no-results">You have no appointments yet.</p>
            {% endif %}
        </section>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Salon Management. All rights reserved.</p>
    </footer>

</body>
</html>