{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Service - Salon Owner Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: #f5f7f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #2c3e50;
    }
    
    .current-image {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    
    .current-image img {
      max-width: 200px;
      max-height: 200px;
      border-radius: 8px;
      border: 1px solid #ddd;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #2c3e50;
    }
    
    input[type="text"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    textarea {
      min-height: 100px;
      resize: vertical;
    }
    
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px dashed #ddd;
      border-radius: 4px;
      background: #f9f9f9;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
    }
    
    .btn-submit {
      background: #3498db;
      color: white;
      width: 100%;
      font-size: 16px;
    }
    
    .btn-submit:hover {
      background: #2980b9;
    }
    
    .btn-back {
      background: #7f8c8d;
      color: white;
      margin-top: 1rem;
    }
    
    .btn-back:hover {
      background: #636e72;
    }
    
    .error {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Edit Service: {{ service.name }}</h1>
    
    {% if service.service_image %}
    <div class="current-image">
      <p><strong>Current Image:</strong></p>
      <img src="{{ service.service_image.url }}" alt="{{ service.name }}">
    </div>
    {% endif %}
    
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="name">Service Name</label>
        <input type="text" id="name" name="name" value="{{ service.name }}" required>
      </div>
      
      <div class="form-group">
        <label for="category">Category</label>
        <select id="category" name="category">
          <option value="">Select a category</option>
          {% for category in categories %}
          <option value="{{ category.id }}" {% if service.category.id == category.id %}selected{% endif %}>
            {{ category.name }}
          </option>
          {% endfor %}
        </select>
      </div>
      
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" required>{{ service.description }}</textarea>
      </div>
      
      <div class="form-group">
        <label for="price">Price ($)</label>
        <input type="number" id="price" name="price" step="0.01" min="0" value="{{ service.price }}" required>
      </div>
      
      <div class="form-group">
        <label for="service_image">Service Image (Leave empty to keep current image)</label>
        <input type="file" id="service_image" name="service_image" accept="image/*">
      </div>
      
      <button type="submit" class="btn btn-submit">Update Service</button>
    </form>
    
    <div style="text-align: center; margin-top: 1rem;">
      <a href="{% url 'owner_dashboard' %}" class="btn btn-back">Back to Dashboard</a>
    </div>
  </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Service - Salon Owner Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-green: #1b5e20;
      --light-green: #4caf50;
      --dark-green: #0d3c14;
      --text-light: #f5f5f5;
      --text-dark: #333;
      --card-bg: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --blur-bg: rgba(255, 255, 255, 0.85);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #f5f7f9 0%, #e3f2fd 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      position: relative;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><path fill="%231b5e20" fill-opacity="0.03" d="M20,20 C40,0 60,0 80,20 C100,40 100,60 80,80 C60,100 40,100 20,80 C0,60 0,40 20,20 Z"/></svg>');
      background-size: 400px 400px;
      z-index: -1;
    }
    
    /* NAVBAR */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: var(--primary-green);
      color: var(--text-light);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .brand i {
      font-size: 1.8rem;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    .nav-links a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .nav-links a:hover {
      background-color: var(--light-green);
    }
    
    /* HERO BANNER */
    .hero {
      position: relative;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 2rem;
      background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.05"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
      background-size: cover;
      z-index: 1;
    }
    
    .hero-text {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      max-width: 800px;
      padding: 2rem;
    }
    
    .hero-text h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero-text p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    /* MAIN CONTENT */
    .container {
      max-width: 700px;
      margin: 0 auto 3rem;
      padding: 0 2rem;
      animation: fadeIn 0.8s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .form-card {
      background: var(--blur-bg);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2.5rem;
      margin-bottom: 2rem;
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.5);
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .form-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .form-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary-green), var(--light-green));
    }
    
    .form-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .form-header h1 {
      color: var(--primary-green);
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .form-header p {
      color: #666;
      font-size: 1.1rem;
    }
    
    .current-image {
      text-align: center;
      margin-bottom: 2rem;
      padding: 1.5rem;
      background: rgba(76, 175, 80, 0.1);
      border-radius: 12px;
      border-left: 4px solid var(--light-green);
    }
    
    .current-image img {
      max-width: 250px;
      max-height: 250px;
      border-radius: 12px;
      border: 2px solid var(--primary-green);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .current-image img:hover {
      transform: scale(1.03);
    }
    
    .current-image p {
      font-weight: 600;
      color: var(--primary-green);
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .form-group {
      margin-bottom: 1.8rem;
      position: relative;
    }
    
    label {
      display: block;
      margin-bottom: 0.8rem;
      font-weight: 600;
      color: var(--text-dark);
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 1.05rem;
    }
    
    .form-icon {
      color: var(--primary-green);
      font-size: 1.1rem;
    }
    
    input[type="text"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 14px 16px;
      border: 1.5px solid #e0e0e0;
      border-radius: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus,
    select:focus {
      border-color: var(--primary-green);
      outline: none;
      box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.2);
      background-color: white;
    }
    
    textarea {
      min-height: 120px;
      resize: vertical;
    }
    
    .file-upload-container {
      position: relative;
      border: 2px dashed #ccc;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.5);
    }
    
    .file-upload-container:hover {
      border-color: var(--primary-green);
      background: rgba(76, 175, 80, 0.05);
    }
    
    .file-upload-container i {
      font-size: 2.5rem;
      color: var(--primary-green);
      margin-bottom: 1rem;
    }
    
    .file-upload-label {
      font-weight: 600;
      color: var(--primary-green);
      margin-bottom: 0.5rem;
      display: block;
    }
    
    .file-upload-hint {
      color: #666;
      font-size: 0.9rem;
    }
    
    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    
    /* BUTTON STYLING */
    .btn {
      display: inline-block;
      padding: 16px 24px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      text-align: center;
      font-size: 1rem;
      position: relative;
      overflow: hidden;
    }
    
    .btn-primary {
      background-color: var(--primary-green);
      color: white;
      box-shadow: 0 4px 6px rgba(27, 94, 32, 0.3);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 1.1rem;
      padding: 18px;
    }
    
    .btn-primary:hover {
      background-color: var(--dark-green);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(27, 94, 32, 0.4);
    }
    
    .btn-primary:active {
      transform: translateY(0);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--primary-green);
      border: 2px solid var(--primary-green);
      margin-top: 1rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .btn-outline:hover {
      background-color: rgba(27, 94, 32, 0.1);
      transform: translateY(-2px);
    }
    
    .action-buttons {
      margin-top: 2rem;
    }
    
    /* FOOTER */
    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
    
    /* RESPONSIVE */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav-links {
        gap: 1rem;
      }
      
      .hero-text h2 {
        font-size: 1.8rem;
      }
      
      .container {
        padding: 0 1rem;
      }
      
      .form-card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left">
      <h1 class="brand">
        <i class="fas fa-cut"></i>
        Salon Owner Dashboard
      </h1>
    </div>
    <ul class="nav-links">
      <li><a href="#salon-info">Salon Info</a></li>
      <li><a href="#appointments">Appointments</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </nav>

  <!-- HERO BANNER -->
  <header class="hero">
    <div class="hero-text">
      <h2>Edit Service</h2>
      <p>Update your service details and keep your offerings fresh</p>
    </div>
  </header>

  <main class="container">
    <div class="form-card">
      <div class="form-header">
        <h1><i class="fas fa-edit"></i> Edit Service: {{ service.name }}</h1>
        <p>Update the details below to modify your service</p>
      </div>
      
      {% if service.service_image %}
      <div class="current-image">
        <p><i class="fas fa-image"></i> Current Image</p>
        <img src="{{ service.service_image.url }}" alt="{{ service.name }}">
      </div>
      {% endif %}
      
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="name">
            <i class="fas fa-tag form-icon"></i> Service Name
          </label>
          <input type="text" id="name" name="name" value="{{ service.name }}" required placeholder="Enter service name">
        </div>
        
        <div class="form-group">
          <label for="category">
            <i class="fas fa-layer-group form-icon"></i> Category
          </label>
          <select id="category" name="category">
            <option value="">Select a category</option>
            {% for category in categories %}
            <option value="{{ category.id }}" {% if service.category.id == category.id %}selected{% endif %}>
              {{ category.name }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="form-group">
          <label for="description">
            <i class="fas fa-align-left form-icon"></i> Description
          </label>
          <textarea id="description" name="description" required placeholder="Describe the service in detail">{{ service.description }}</textarea>
        </div>
        
        <div class="form-group">
          <label for="price">
            <i class="fas fa-dollar-sign form-icon"></i> Price ($)
          </label>
          <input type="number" id="price" name="price" step="0.01" min="0" value="{{ service.price }}" required placeholder="0.00">
        </div>
        
        <div class="form-group">
          <div class="file-upload-container">
            <i class="fas fa-sync-alt"></i>
            <div class="file-upload-label">Update Service Image</div>
            <div class="file-upload-hint">Click to browse or drag and drop (Leave empty to keep current image)</div>
            <input type="file" id="service_image" name="service_image" accept="image/*">
          </div>
        </div>
        
        <div class="action-buttons">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Update Service
          </button>
          
          <a href="{% url 'owner_dashboard' %}" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
          </a>
        </div>
      </form>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 Salon Management System | All Rights Reserved</p>
  </footer>
</body>
</html>