{% comment %} <!doctype html>
<html>
<head><meta charset="utf-8"><title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head><body class="bg-light">
<div class="container py-5"><div class="col-md-5 mx-auto bg-white p-4 rounded shadow">
  <h2 class="mb-3 text-center">Login</h2>
  <form method="post">{% csrf_token %}
    <input name="email" type="email" placeholder="Email" class="form-control mb-2" required>
    <input name="password" type="password" placeholder="Password" class="form-control mb-2" required>
    <button class="btn btn-primary w-100">Login</button>
  </form>
  {% if error %}<p class="text-danger mt-2">{{ error }}</p>{% endif %}
  <p class="text-center mt-3"><a href="{% url 'password_reset' %}">Forgot password?</a> · <a href="{% url 'register' %}">Register</a></p>
</div></div>
</body></html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Management System | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1b4332; /* Deep green accent */
            --primary-light: #40916c;
            --secondary-color: #f8f9fa;
            --accent-color: #95d5b2;
            --text-dark: #2d3436;
            --text-light: #636e72;
        }
        
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                        url('https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            color: var(--text-dark);
        }
        
        .login-container {
            max-width: 420px;
            width: 100%;
            margin: 0 auto;
        }
        
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .login-header {
            background: var(--primary-color);
            color: white;
            padding: 25px 20px;
            text-align: center;
            position: relative;
        }
        
        .login-header h2 {
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .login-header i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .form-control {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s;
            margin-bottom: 20px;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(27, 67, 50, 0.25);
        }
        
        .input-group-text {
            background-color: white;
            border: 1px solid #e0e0e0;
            border-right: none;
            border-radius: 8px 0 0 8px;
        }
        
        .input-group .form-control {
            border-left: none;
            border-radius: 0 8px 8px 0;
        }
        
        .btn-login {
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            width: 100%;
            margin-top: 10px;
        }
        
        .btn-login:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
        }
        
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .divider span {
            padding: 0 15px;
            color: var(--text-light);
            font-size: 14px;
        }
        
        .links a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 14px;
        }
        
        .links a:hover {
            color: var(--primary-light);
            text-decoration: underline;
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #f5c6cb;
        }
        
        .salon-features {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: var(--text-light);
        }
        
        .feature {
            flex: 1;
            padding: 0 10px;
        }
        
        .feature i {
            color: var(--primary-color);
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .copyright {
            text-align: center;
            margin-top: 25px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        @media (max-width: 576px) {
            .login-container {
                padding: 0 15px;
            }
            
            .login-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h2><i class="fas fa-spa"></i> Salon Elegance</h2>
                    <p class="mb-0">Management System</p>
                </div>
                
                <div class="login-body">
                    {% if error %}
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle me-2"></i>{{ error }}
                    </div>
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input name="email" type="email" placeholder="Email Address" class="form-control" required>
                        </div>
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input name="password" type="password" placeholder="Password" class="form-control" required>
                        </div>
                        
                        <button class="btn btn-login" type="submit">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </button>
                    </form>
                    
                    <div class="divider">
                        <span>Quick Access</span>
                    </div>
                    
                    <div class="d-flex justify-content-between links">
                        <a href="{% url 'password_reset' %}"><i class="fas fa-key me-1"></i> Forgot Password?</a>
                        <a href="{% url 'register' %}"><i class="fas fa-user-plus me-1"></i> Create Account</a>
                    </div>
                    
                    <div class="salon-features mt-4">
                        <div class="feature">
                            <i class="fas fa-calendar-alt"></i>
                            <div>Appointments</div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <div>Client Management</div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-chart-bar"></i>
                            <div>Reports</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 Salon Elegance Management System. All rights reserved.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
