{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Low-Rated Feedbacks</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; }
    header { background: #dc3545; color: white; padding: 15px; text-align: center; }
    .container { padding: 30px; }
    h2 { color: #333; margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
    th { background: #e9ecef; }
    .rating { color: #ffc107; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>Low-Rated Feedbacks</h1>
  </header>
  <div class="container">
    <h2>Customer Complaints / Feedbacks</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Customer</th>
        <th>Salon Name</th>
        <th>Rating</th>
        <th>Comment</th>
        <th>Date</th>
      </tr>
      {% for feedback in feedbacks %}
      <tr>
        <td>{{ feedback.id }}</td>
        <td>{{ feedback.customer.email }}</td>
        <td>{{ feedback.salon.name }}</td>
        <td class="rating">{{ feedback.rating }} ⭐</td>
        <td>{{ feedback.comment|default:"-" }}</td>
        <td>{{ feedback.created_at|date:"M d, Y H:i" }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" style="text-align:center;">No low-rated feedback found.</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Low-Rated Feedbacks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-green: #1b5e20;
      --light-green: #4caf50;
      --dark-green: #0d3c14;
      --accent-red: #d32f2f;
      --text-light: #f5f5f5;
      --text-dark: #333;
      --card-bg: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --blur-bg: rgba(255, 255, 255, 0.85);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f9f9f9;
      color: var(--text-dark);
      line-height: 1.6;
    }
    
    /* NAVBAR */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: var(--primary-green);
      color: var(--text-light);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .brand i {
      font-size: 1.8rem;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    .nav-links a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .nav-links a:hover {
      background-color: var(--light-green);
    }
    
    /* HERO BANNER */
    .hero {
      position: relative;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 2rem;
      background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.05"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
      background-size: cover;
      z-index: 1;
    }
    
    .hero-text {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      max-width: 800px;
      padding: 2rem;
    }
    
    .hero-text h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero-text p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .warning-badge {
      display: inline-block;
      background-color: var(--accent-red);
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 30px;
      font-weight: 600;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
    
    /* MAIN CONTENT */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .section {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--shadow);
      border-top: 4px solid var(--primary-green);
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid #e0e0e0;
    }
    
    .section-title {
      color: var(--primary-green);
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .alert-count {
      background-color: var(--accent-red);
      color: white;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
    }
    
    /* TABLE STYLING */
    .table-container {
      background: var(--blur-bg);
      backdrop-filter: blur(5px);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
      overflow-x: auto;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      padding: 1.2rem 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    table th {
      background-color: var(--primary-green);
      color: white;
      font-weight: 600;
      position: sticky;
      top: 0;
    }
    
    table tr {
      transition: all 0.3s ease;
    }
    
    table tr:hover {
      background-color: rgba(76, 175, 80, 0.05);
    }
    
    .rating {
      color: #ff9800;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .low-rating {
      color: var(--accent-red);
      font-weight: 700;
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem;
      color: #6c757d;
    }
    
    .empty-state i {
      font-size: 4rem;
      margin-bottom: 1rem;
      color: var(--light-green);
    }
    
    /* FOOTER */
    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
    
    /* RESPONSIVE */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav-links {
        gap: 1rem;
      }
      
      .hero-text h2 {
        font-size: 1.8rem;
      }
      
      .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      table th, table td {
        padding: 0.8rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left">
      <h1 class="brand">
        <i class="fas fa-user-shield"></i>
        Admin Dashboard
      </h1>
    </div>
    <ul class="nav-links">
      <li><a href="{% url 'admin_dashboard' %}">Salon Approvals</a></li>
      <li><a href="#low-feedback" style="background-color: var(--light-green);">Feedback Reviews</a></li>
      <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </nav>

  <!-- HERO BANNER -->
  <header class="hero">
    <div class="hero-text">
      <div class="warning-badge">
        <i class="fas fa-exclamation-circle"></i> Attention Required
      </div>
      <h2>Low-Rated Feedbacks</h2>
      <p>Review customer feedback to maintain service quality standards</p>
    </div>
  </header>

  <main class="container">
    <!-- FEEDBACKS SECTION -->
    <section class="section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-comment-alt-exclamation"></i> Customer Feedback
        </h2>
        <div class="alert-count">
          {{ feedbacks|length }} Alert{{ feedbacks|length|pluralize }}
        </div>
      </div>
      
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Customer</th>
              <th>Salon Name</th>
              <th>Rating</th>
              <th>Comment</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for feedback in feedbacks %}
            <tr>
              <td>{{ feedback.id }}</td>
              <td>{{ feedback.customer.email }}</td>
              <td>{{ feedback.salon.name }}</td>
              <td class="rating">
                <span class="{% if feedback.rating <= 2 %}low-rating{% endif %}">
                  {{ feedback.rating }}
                </span>
                <i class="fas fa-star"></i>
              </td>
              <td>{{ feedback.comment|default:"No comment provided" }}</td>
              <td>{{ feedback.created_at|date:"M d, Y H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="empty-state">
                <i class="fas fa-check-circle"></i>
                <h3>No Low-Rated Feedback Found</h3>
                <p>All salons are maintaining good service quality</p>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 Salon Management System | All Rights Reserved</p>
  </footer>
</body>
</html>