{% comment %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salon Owner Dashboard</title>
  <link rel="stylesheet" href="{% static 'css/owner.css' %}">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left">
      <h1 class="brand">
        {% if salon %}
          {{ salon.name }} - Owner Dashboard
        {% else %}
          Salon Owner Dashboard
        {% endif %}
      </h1>
    </div>
    <ul class="nav-links">
      <li><a href="#salon-info">Salon Info</a></li>
      <li><a href="#appointments">Appointments</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </nav>

  <!-- HERO BANNER -->
  <header class="hero">
    {% if salon and salon.salon_image %}
      <img src="{{ salon.salon_image.url }}" alt="Salon Image" class="salon-img">
    {% else %}
      <img src="{% static 'images/default_salon.jpg' %}" alt="Default Salon" class="salon-img">
    {% endif %}

    <div class="hero-text">
      <h2>Welcome, {{ owner.first_name }} {{ owner.last_name }}</h2>
      <p>Manage your salon appointments and services</p>
    </div>
  </header>

  <main class="container">
    <!-- SALON INFO SECTION -->
    {% if salon %}
    <section id="salon-info" class="section">
      <h2>Salon Information</h2>
      <div class="salon-info">
        <div class="info-card">
          <h3>Salon Name</h3>
          <p>{{ salon.name }}</p>
        </div>
        <div class="info-card">
          <h3>Location</h3>
          <p>{{ salon.location }}</p>
        </div>
        <div class="info-card">
          <h3>Contact Information</h3>
          <p>{{ salon.contact_info }}</p>
        </div>
        <div class="info-card">
          <h3>Approval Status</h3>
          <p>{% if salon.approved %}Approved{% else %}Pending Approval{% endif %}</p>
        </div>
      </div>
      
      {% if salon.salon_image %}
      <div>
        <h3>Salon Image</h3>
        <img src="{{ salon.salon_image.url }}" alt="Salon Image" style="max-width: 400px; border-radius: 8px;">
      </div>
      {% endif %}
    </section>
    {% else %}
    <section class="section">
      <h2>No Salon Registered</h2>
      <p>You haven't registered a salon yet. Please contact administration to set up your salon.</p>
    </section>
    {% endif %}

    <!-- APPOINTMENTS SECTION -->
    <section id="appointments" class="section">
      <h2>Appointments</h2>
      {% if appointments %}
      <table>
        <thead>
          <tr>
            <th>Client</th>
            <th>Date</th>
            <th>Time</th>
            <th>Service</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for appointment in appointments %}
          <tr>
            <td>{{ appointment.customer.email }}</td>
            <td>{{ appointment.date }}</td>
            <td>{{ appointment.time }}</td>
            <td>{{ appointment.service.name }}</td>
            <td>
              <span class="status-badge status-{{ appointment.status|lower }}">
                {{ appointment.status }}
              </span>
            </td>
            <td>
              {% if appointment.status == 'pending' %}
              <form method="post" action="{% url 'approve_booking' appointment.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-approve">Approve</button>
              </form>
              <form method="post" action="{% url 'disapprove_booking' appointment.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-reject">Reject</button>
              </form>
              {% endif %}
              <form method="post" action="{% url 'delete_booking' appointment.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-delete">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No appointments scheduled.</p>
      {% endif %}
    </section>

    <!-- SERVICES SECTION -->
    <section id="services" class="section">
      <h2>Services</h2>
      <a href="{% url 'add_service' %}" class="btn btn-add">Add New Service</a>
      
      {% if services %}
      <div class="cards">
        {% for service in services %}
        <div class="card">
          {% if service.service_image %}
          <img src="{{ service.service_image.url }}" alt="{{ service.name }}" class="service-image">
          {% endif %}
          <h3>{{ service.name }}</h3>
          <p><strong>Price:</strong> ${{ service.price }}</p>
          {% if service.category %}
          <p><strong>Category:</strong> {{ service.category.name }}</p>
          {% endif %}
          <p><strong>Description:</strong> {{ service.description|truncatewords:15 }}</p>
          <div style="margin-top: 1rem;">
            <a href="{% url 'edit_service' service.id %}" class="btn btn-edit">Edit</a>
            <form method="post" action="{% url 'delete_service' service.id %}" style="display: inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-delete">Remove</button>
            </form>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p>No services available. <a href="{% url 'add_service' %}">Add your first service</a></p>
      {% endif %}
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 
      {% if salon %}
        {{ salon.name }}
      {% else %}
        My Salon
      {% endif %} 
      | All Rights Reserved</p>
  </footer>
</body>
</html> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salon Owner Dashboard</title>
  <link rel="stylesheet" href="{% static 'css/owner.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-green: #1b5e20;
      --light-green: #4caf50;
      --dark-green: #0d3c14;
      --text-light: #f5f5f5;
      --text-dark: #333;
      --card-bg: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f9f9f9;
      color: var(--text-dark);
      line-height: 1.6;
    }
    
    /* NAVBAR */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: var(--primary-green);
      color: var(--text-light);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .brand i {
      font-size: 1.8rem;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    .nav-links a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .nav-links a:hover {
      background-color: var(--light-green);
    }
    
    /* HERO BANNER */
    .hero {
      position: relative;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 2rem;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
    
    .salon-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(3px);
    }
    
    .hero-text {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      max-width: 800px;
      padding: 2rem;
      background: rgba(27, 94, 32, 0.7);
      border-radius: 12px;
      backdrop-filter: blur(5px);
    }
    
    .hero-text h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero-text p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    
    /* MAIN CONTENT */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .section {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--shadow);
    }
    
    .section h2 {
      color: var(--primary-green);
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--light-green);
      font-size: 1.8rem;
    }
    
    /* SALON INFO */
    .salon-info {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .info-card {
      background: #f5f5f5;
      padding: 1.5rem;
      border-radius: 8px;
      border-left: 4px solid var(--primary-green);
    }
    
    .info-card h3 {
      color: var(--primary-green);
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }
    
    /* APPOINTMENTS */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    
    table th, table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    table th {
      background-color: #f0f0f0;
      color: var(--primary-green);
      font-weight: 600;
    }
    
    .status-badge {
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .status-pending {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .status-confirmed {
      background-color: #d1ecf1;
      color: #0c5460;
    }
    
    .status-completed {
      background-color: #d4edda;
      color: #155724;
    }
    
    .status-cancelled {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    /* BUTTONS */
    .btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      text-align: center;
      font-size: 0.9rem;
    }
    
    .btn-approve {
      background-color: #28a745;
      color: white;
    }
    
    .btn-reject {
      background-color: #dc3545;
      color: white;
    }
    
    .btn-delete {
      background-color: #6c757d;
      color: white;
    }
    
    .btn-add {
      background-color: var(--primary-green);
      color: white;
      margin-bottom: 1.5rem;
    }
    
    .btn-edit {
      background-color: #17a2b8;
      color: white;
    }
    
    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }
    
    /* SERVICES SECTION */
    .services-container {
      position: relative;
      overflow-x: auto;
      padding-bottom: 1rem;
    }
    
    .cards {
      display: flex;
      gap: 1.5rem;
      padding: 0.5rem;
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-behavior: smooth;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
      flex: 0 0 300px;
      transition: transform 0.3s;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .service-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    
    .card-content {
      padding: 1.5rem;
    }
    
    .card h3 {
      color: var(--primary-green);
      margin-bottom: 0.5rem;
    }
    
    .card p {
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    
    .card-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }
    
    /* FOOTER */
    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
    
    /* RESPONSIVE */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav-links {
        gap: 1rem;
      }
      
      .hero-text h2 {
        font-size: 2rem;
      }
      
      .salon-info {
        grid-template-columns: 1fr;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left">
      <h1 class="brand">
        <i class="fas fa-cut"></i>
        {% if salon %}
          {{ salon.name }} - Owner Dashboard
        {% else %}
          Salon Owner Dashboard
        {% endif %}
      </h1>
    </div>
    <ul class="nav-links">
      <li><a href="#salon-info">Salon Info</a></li>
      <li><a href="#appointments">Appointments</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </nav>

  <!-- HERO BANNER -->
  <header class="hero">
    {% if salon and salon.salon_image %}
      <img src="{{ salon.salon_image.url }}" alt="Salon Image" class="salon-img">
    {% else %}
      <img src="{% static 'images/default_salon.jpg' %}" alt="Default Salon" class="salon-img">
    {% endif %}

    <div class="hero-text">
      <h2>Welcome, {{ owner.first_name }} {{ owner.last_name }}</h2>
      <p>Manage your salon appointments and services with our intuitive dashboard</p>
    </div>
  </header>

  <main class="container">
    <!-- SALON INFO SECTION -->
    {% if salon %}
    <section id="salon-info" class="section">
      <h2><i class="fas fa-info-circle"></i> Salon Information</h2>
      <div class="salon-info">
        <div class="info-card">
          <h3>Salon Name</h3>
          <p>{{ salon.name }}</p>
        </div>
        <div class="info-card">
          <h3>Location</h3>
          <p>{{ salon.location }}</p>
        </div>
        <div class="info-card">
          <h3>Contact Information</h3>
          <p>{{ salon.contact_info }}</p>
        </div>
        <div class="info-card">
          <h3>Approval Status</h3>
          <p>{% if salon.approved %}<span style="color: #28a745;">Approved</span>{% else %}<span style="color: #ffc107;">Pending Approval</span>{% endif %}</p>
        </div>
      </div>
      
      {% if salon.salon_image %}
      <div>
        <h3>Salon Image</h3>
        <img src="{{ salon.salon_image.url }}" alt="Salon Image" style="max-width: 400px; border-radius: 8px; margin-top: 1rem;">
      </div>
      {% endif %}
    </section>
    {% else %}
    <section class="section">
      <h2>No Salon Registered</h2>
      <p>You haven't registered a salon yet. Please contact administration to set up your salon.</p>
    </section>
    {% endif %}

    <!-- APPOINTMENTS SECTION -->
    <section id="appointments" class="section">
      <h2><i class="fas fa-calendar-alt"></i> Appointments</h2>
      {% if appointments %}
      <table>
        <thead>
          <tr>
            <th>Client</th>
            <th>Date</th>
            <th>Time</th>
            <th>Service</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for appointment in appointments %}
          <tr>
            <td>{{ appointment.customer.email }}</td>
            <td>{{ appointment.date }}</td>
            <td>{{ appointment.time }}</td>
            <td>{{ appointment.service.name }}</td>
            <td>
              <span class="status-badge status-{{ appointment.status|lower }}">
                {{ appointment.status }}
              </span>
            </td>
            <td>
              <div style="display: flex; gap: 5px;">
                {% if appointment.status == 'pending' %}
                <form method="post" action="{% url 'approve_booking' appointment.id %}" style="display: inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-approve">Approve</button>
                </form>
                <form method="post" action="{% url 'disapprove_booking' appointment.id %}" style="display: inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-reject">Reject</button>
                </form>
                {% endif %}
                <form method="post" action="{% url 'delete_booking' appointment.id %}" style="display: inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-delete">Delete</button>
                </form>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No appointments scheduled.</p>
      {% endif %}
    </section>

    <!-- SERVICES SECTION -->
    <section id="services" class="section">
      <h2><i class="fas fa-concierge-bell"></i> Services</h2>
      <a href="{% url 'add_service' %}" class="btn btn-add">Add New Service</a>
      
      {% if services %}
      <div class="services-container">
        <div class="cards">
          {% for service in services %}
          <div class="card">
            {% if service.service_image %}
            <img src="{{ service.service_image.url }}" alt="{{ service.name }}" class="service-image">
            {% else %}
            <div style="height: 180px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; color: #888;">
              <i class="fas fa-image fa-3x"></i>
            </div>
            {% endif %}
            <div class="card-content">
              <h3>{{ service.name }}</h3>
              <p><strong>Price:</strong> ${{ service.price }}</p>
              {% if service.category %}
              <p><strong>Category:</strong> {{ service.category.name }}</p>
              {% endif %}
              <p><strong>Description:</strong> {{ service.description|truncatewords:15 }}</p>
              <div class="card-actions">
                <a href="{% url 'edit_service' service.id %}" class="btn btn-edit">Edit</a>
                <form method="post" action="{% url 'delete_service' service.id %}" style="display: inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-delete">Remove</button>
                </form>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      {% else %}
      <p>No services available. <a href="{% url 'add_service' %}">Add your first service</a></p>
      {% endif %}
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 
      {% if salon %}
        {{ salon.name }}
      {% else %}
        My Salon
      {% endif %} 
      | All Rights Reserved</p>
  </footer>
</body>
</html>