<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><title>Reset Email Sent</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="bg-light">
  <div class="container py-5">
    <div class="col-md-5 mx-auto bg-white p-4 rounded shadow text-center">
      <h3>Check your email</h3>
      <p>If the email exists, a reset link has been sent.</p>
      <a href="{% url 'login' %}" class="btn btn-secondary">Back to Login</a>
    </div>
  </div>
</body>
</html>
