<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><title>Set New Password</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="bg-light">
  <div class="container py-5">
    <div class="col-md-5 mx-auto bg-white p-4 rounded shadow">
      <h3>Set a new password</h3>
      {% if validlink %}
        <form method="post">{% csrf_token %}
          {{ form.new_password1|add_class:"form-control mb-2" }}
          {{ form.new_password2|add_class:"form-control mb-2" }}
          <button class="btn btn-success w-100">Reset Password</button>
        </form>
      {% else %}
        <p class="text-danger">This link is invalid or expired.</p>
        <a href="{% url 'password_reset' %}" class="btn btn-primary">Try Again</a>
      {% endif %}
    </div>
  </div>
</body>
</html>
