<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="col-md-5 mx-auto bg-white p-4 rounded shadow">
      <h3 class="mb-3">Forgot your password?</h3>
      <p>Enter your email to get a reset link.</p>
      <form method="post">{% csrf_token %}
        {{ form.email|add_class:"form-control mb-2" }}
        <button class="btn btn-primary w-100">Send Reset Email</button>
      </form>
    </div>
  </div>
</body>
</html>
