 {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account – SalonApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #f4f6f8;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus,
        select:focus {
            outline: none;
            border-color: #4a6cf7;
            box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
        }
        
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px dashed #ddd;
            border-radius: 6px;
            background: #f9f9f9;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: #4a6cf7;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #3a5cd8;
        }
        
        .error-text {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-link a {
            color: #4a6cf7;
            text-decoration: none;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        .salon-fields {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Create Your SalonApp Account</h2>
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                
                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" 
                           value="{{ user_form.email.value|default_if_none:'' }}">
                    {% if user_form.email.errors %}
                        <div class="error-text">{{ user_form.email.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- First Name -->
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" placeholder="First Name"
                           value="{{ user_form.first_name.value|default_if_none:'' }}">
                    {% if user_form.first_name.errors %}
                        <div class="error-text">{{ user_form.first_name.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Last Name"
                           value="{{ user_form.last_name.value|default_if_none:'' }}">
                    {% if user_form.last_name.errors %}
                        <div class="error-text">{{ user_form.last_name.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- Role -->
                <div class="form-group">
                    <label for="role">Select Your Role</label>
                    <select id="role" name="role">
                        <option value="" disabled selected>Choose role...</option>
                        {% for val, label in user_form.role.field.choices %}
                            <option value="{{ val }}" {% if user_form.role.value == val %}selected{% endif %}>
                                {{ label }}
                            </option>
                        {% endfor %}
                    </select>
                    {% if user_form.role.errors %}
                        <div class="error-text">{{ user_form.role.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- ID Card Image -->
                <div class="form-group">
                    <label for="id_card">ID Card Image</label>
                    <input type="file" id="id_card" name="id_card" accept="image/*">
                    {% if user_form.id_card.errors %}
                        <div class="error-text">{{ user_form.id_card.errors.0 }}</div>
                    {% endif %}
                    <div style="font-size: 14px; color: #666; margin-top: 5px;">
                        Required for salon owners - upload a clear image of your government-issued ID card
                    </div>
                </div>

                <!-- Salon Fields (initially hidden) -->
                <div id="salon-fields" class="salon-fields" style="display: none;">
                    <h3 style="margin-bottom: 15px; color: #2c3e50;">Salon Information</h3>
                    
                    <!-- Salon Name -->
                    <div class="form-group">
                        <label for="name">Salon Name</label>
                        <input type="text" id="name" name="name" placeholder="Salon Name"
                               value="{{ salon_form.name.value|default_if_none:'' }}">
                        {% if salon_form.name.errors %}
                            <div class="error-text">{{ salon_form.name.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <!-- Location -->
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" placeholder="Salon Location"
                               value="{{ salon_form.location.value|default_if_none:'' }}">
                        {% if salon_form.location.errors %}
                            <div class="error-text">{{ salon_form.location.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <!-- Contact Info -->
                    <div class="form-group">
                        <label for="contact_info">Contact Information</label>
                        <input type="text" id="contact_info" name="contact_info" placeholder="Phone or email"
                               value="{{ salon_form.contact_info.value|default_if_none:'' }}">
                        {% if salon_form.contact_info.errors %}
                            <div class="error-text">{{ salon_form.contact_info.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <!-- Salon Image -->
                    <div class="form-group">
                        <label for="salon_image">Salon Image</label>
                        <input type="file" id="salon_image" name="salon_image" accept="image/*">
                        {% if salon_form.salon_image.errors %}
                            <div class="error-text">{{ salon_form.salon_image.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input type="password" id="password1" name="password1" placeholder="Create a password">
                    {% if user_form.password1.errors %}
                        <div class="error-text">{{ user_form.password1.errors.0 }}</div>
                    {% endif %}
                </div>

                <!-- Confirm Password -->
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" name="password2" placeholder="Confirm your password">
                    {% if user_form.password2.errors %}
                        <div class="error-text">{{ user_form.password2.errors.0 }}</div>
                    {% endif %}
                </div>

                <button type="submit" class="btn">Register</button>
            </form>

            <div class="login-link">
                Already have an account? <a href="{% url 'login' %}">Sign in</a>
            </div>
        </div>
    </div>

    <script>
        const roleSelect = document.getElementById('role');
        const salonFields = document.getElementById('salon-fields');

        function updateSalonFields() {
            salonFields.style.display = roleSelect.value === 'salon_owner' ? 'block' : 'none';
            
            // Make salon fields required if salon owner is selected
            const salonInputs = salonFields.querySelectorAll('input, select');
            salonInputs.forEach(input => {
                input.required = roleSelect.value === 'salon_owner';
            });
        }

        roleSelect.addEventListener('change', updateSalonFields);
        window.addEventListener('DOMContentLoaded', updateSalonFields);
    </script>
</body>
</html> {% endcomment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account – SalonApp</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #1b4332;
            --primary-dark: #0d2c1f;
            --primary-light: #40916c;
            --accent-green: #95d5b2;
            --text-dark: #2d3436;
            --text-light: #636e72;
            --background-light: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.95);
            --error-color: #e74c3c;
            --success-color: #27ae60;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&auto=format&fit=crop&w=1974&q=80') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 900px; /* Increased width */
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 40px 35px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            color: var(--primary-green);
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        h2 {
            color: var(--primary-dark);
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 8px;
        }
        
        .subtitle {
            color: var(--text-light);
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
            margin-bottom: 0;
            position: relative;
        }
        
        .full-width {
            flex: 0 0 100%;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 15px;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-light);
            z-index: 1;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 14px 15px 14px 45px;
            border: 1.5px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
            background: white;
        }
        
        input:focus,
        select:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(64, 145, 108, 0.2);
        }
        
        input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px dashed #ddd;
            border-radius: 10px;
            background: #f9f9f9;
            transition: border-color 0.3s;
        }
        
        input[type="file"]:focus {
            border-color: var(--primary-light);
            border-style: solid;
        }
        
        .btn {
            width: 100%;
            padding: 16px;
            background: var(--primary-green);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(27, 67, 50, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .error-text {
            color: var(--error-color);
            font-size: 14px;
            margin-top: 6px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .login-link {
            text-align: center;
            margin-top: 25px;
            color: var(--text-light);
        }
        
        .login-link a {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .login-link a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .salon-fields {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            animation: fadeIn 0.5s ease;
        }
        
        .section-title {
            color: var(--primary-green);
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .file-hint {
            font-size: 14px;
            color: var(--text-light);
            margin-top: 5px;
            font-style: italic;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .container {
                max-width: 520px;
            }
        }
        
        @media (max-width: 576px) {
            .card {
                padding: 30px 20px;
            }
            
            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="logo">
                    <i class="fas fa-spa"></i>
                </div>
                <h2>Create Your Account</h2>
                <p class="subtitle">Join SalonApp to manage your salon efficiently</p>
            </div>
            
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                
                <!-- Personal Information Section -->
                <div class="form-row">
                    <!-- First Name -->
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="first_name" name="first_name" placeholder="First Name"
                                   value="{{ user_form.first_name.value|default_if_none:'' }}">
                        </div>
                        {% if user_form.first_name.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.first_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Last Name -->
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="last_name" name="last_name" placeholder="Last Name"
                                   value="{{ user_form.last_name.value|default_if_none:'' }}">
                        </div>
                        {% if user_form.last_name.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.last_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Email (full width) -->
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="email">Email address</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" id="email" name="email" placeholder="you@example.com" 
                                   value="{{ user_form.email.value|default_if_none:'' }}">
                        </div>
                        {% if user_form.email.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.email.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Role and ID Card -->
                <div class="form-row">
                    <!-- Role -->
                    <div class="form-group">
                        <label for="role">Select Your Role</label>
                        <div class="input-with-icon">
                            <i class="fas fa-briefcase input-icon"></i>
                            <select id="role" name="role">
                                <option value="" disabled selected>Choose role...</option>
                                {% for val, label in user_form.role.field.choices %}
                                    <option value="{{ val }}" {% if user_form.role.value == val %}selected{% endif %}>
                                        {{ label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        {% if user_form.role.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.role.errors.0 }}
                            </div>
                        {% endif %}
                    </div>

                    <!-- ID Card Image -->
                    <div class="form-group">
                        <label for="id_card">ID Card Image</label>
                        <input type="file" id="id_card" name="id_card" accept="image/*">
                        {% if user_form.id_card.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.id_card.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="file-hint">
                    Required for salon owners - upload a clear image of your government-issued ID card
                </div>

                <!-- Salon Fields (initially hidden) -->
                <div id="salon-fields" class="salon-fields" style="display: none;">
                    <h3 class="section-title">
                        <i class="fas fa-store"></i>Salon Information
                    </h3>
                    
                    <!-- Salon Name and Location -->
                    <div class="form-row">
                        <!-- Salon Name -->
                        <div class="form-group">
                            <label for="name">Salon Name</label>
                            <div class="input-with-icon">
                                <i class="fas fa-signature input-icon"></i>
                                <input type="text" id="name" name="name" placeholder="Salon Name"
                                       value="{{ salon_form.name.value|default_if_none:'' }}">
                            </div>
                            {% if salon_form.name.errors %}
                                <div class="error-text">
                                    <i class="fas fa-exclamation-circle"></i>{{ salon_form.name.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Location -->
                        <div class="form-group">
                            <label for="location">Location</label>
                            <div class="input-with-icon">
                                <i class="fas fa-map-marker-alt input-icon"></i>
                                <input type="text" id="location" name="location" placeholder="Salon Location"
                                       value="{{ salon_form.location.value|default_if_none:'' }}">
                            </div>
                            {% if salon_form.location.errors %}
                                <div class="error-text">
                                    <i class="fas fa-exclamation-circle"></i>{{ salon_form.location.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Contact Info and Salon Image -->
                    <div class="form-row">
                        <!-- Contact Info -->
                        <div class="form-group">
                            <label for="contact_info">Contact Information</label>
                            <div class="input-with-icon">
                                <i class="fas fa-phone input-icon"></i>
                                <input type="text" id="contact_info" name="contact_info" placeholder="Phone or email"
                                       value="{{ salon_form.contact_info.value|default_if_none:'' }}">
                            </div>
                            {% if salon_form.contact_info.errors %}
                                <div class="error-text">
                                    <i class="fas fa-exclamation-circle"></i>{{ salon_form.contact_info.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Salon Image -->
                        <div class="form-group">
                            <label for="salon_image">Salon Image</label>
                            <input type="file" id="salon_image" name="salon_image" accept="image/*">
                            {% if salon_form.salon_image.errors %}
                                <div class="error-text">
                                    <i class="fas fa-exclamation-circle"></i>{{ salon_form.salon_image.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Password Section -->
                <div class="form-row">
                    <!-- Password -->
                    <div class="form-group">
                        <label for="password1">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="password1" name="password1" placeholder="Create a password">
                        </div>
                        {% if user_form.password1.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.password1.errors.0 }}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Confirm Password -->
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="password2" name="password2" placeholder="Confirm your password">
                        </div>
                        {% if user_form.password2.errors %}
                            <div class="error-text">
                                <i class="fas fa-exclamation-circle"></i>{{ user_form.password2.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>

                <button type="submit" class="btn">
                    <i class="fas fa-user-plus"></i>Create Account
                </button>
            </form>

            <div class="login-link">
                Already have an account? <a href="{% url 'login' %}">Sign in here</a>
            </div>
        </div>
    </div>

    <script>
        // All original JavaScript functionality remains exactly the same
        const roleSelect = document.getElementById('role');
        const salonFields = document.getElementById('salon-fields');

        function updateSalonFields() {
            salonFields.style.display = roleSelect.value === 'salon_owner' ? 'block' : 'none';
            
            // Make salon fields required if salon owner is selected
            const salonInputs = salonFields.querySelectorAll('input, select');
            salonInputs.forEach(input => {
                input.required = roleSelect.value === 'salon_owner';
            });
        }

        roleSelect.addEventListener('change', updateSalonFields);
        window.addEventListener('DOMContentLoaded', updateSalonFields);
    </script>
</body>
</html>