<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ salon.name }} - Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body { 
            background: #f8f5f0; /* Light beige background */
            color: #4a4a4a;
            line-height: 1.6;
        }

        /* Navbar */
        nav {
            background: #1b4332; /* Deep green */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        nav h1 { 
            margin: 0; 
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav .user-info { 
            font-size: 1rem;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #1b4332; /* Deep green accent */
        }

        .salon-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .salon-header img {
            width: 280px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid #e1e4e8;
        }
        
        .salon-info h2 { 
            margin: 0 0 1rem 0;
            font-size: 1.8rem;
            color: #1b4332; /* Deep green */
        }
        
        .salon-details {
            background: #f1f8e9; /* Very light green */
            padding: 1rem;
            border-radius: 6px;
            border-left: 4px solid #1b4332;
            margin-top: 1rem;
        }
        
        .salon-details p {
            margin: 0.5rem 0;
        }

        h3 {
            margin: 2rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #a5d6a7; /* Light green */
            color: #1b4332; /* Deep green */
            font-size: 1.4rem;
        }

        .services-list { 
            margin-top: 1rem;
            padding: 0;
            list-style: none;
        }
        
        .services-list li {
            background: #f1f8e9; /* Very light green */
            margin: 0.8rem 0;
            padding: 1rem;
            border-radius: 6px;
            border-left: 4px solid #1b4332; /* Deep green accent */
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .services-list li:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .service-info {
            flex: 1;
        }
        
        .service-name {
            font-weight: 600;
            color: #1b4332; /* Deep green */
        }
        
        .service-price {
            color: #2e7d32; /* Medium green */
            font-weight: 500;
        }
        
        .service-description {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }
        
        .book-btn {
            background: #2e7d32; /* Medium green */
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.3s;
            white-space: nowrap;
        }
        
        .book-btn:hover { 
            background: #1b5e20; /* Darker green */
        }

        .back-btn {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: #1b4332; /* Deep green */
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        .back-btn:hover { 
            background: #2e7d32; /* Medium green */
        }
        
        .no-services {
            background: #f8f5f0; /* Light beige */
            padding: 1.5rem;
            border-radius: 6px;
            text-align: center;
            color: #666;
            border: 1px dashed #ddd;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .salon-header {
                flex-direction: column;
                text-align: center;
            }
            
            .salon-header img {
                width: 100%;
                max-width: 300px;
                height: auto;
            }
            
            .services-list li {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .book-btn {
                align-self: flex-end;
            }
            
            nav {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <h1>Salon Details</h1>
        <div class="user-info">Welcome, {{ request.user.email }}</div>
    </nav>

    <div class="container">
        <div class="salon-header">
            {% if salon.salon_image %}
                <img src="{{ salon.salon_image.url }}" alt="{{ salon.name }}">
            {% else %}
                <img src="https://via.placeholder.com/280x200?text=Salon+Image" alt="No image available">
            {% endif %}

            <div class="salon-info">
                <h2>{{ salon.name }}</h2>
                <div class="salon-details">
                    <p><strong>📍 Location:</strong> {{ salon.location }}</p>
                    <p><strong>📞 Contact:</strong> {{ salon.contact_info }}</p>
                    {% if salon.approved %}
                        <p><strong>✅ Status:</strong> Approved</p>
                    {% else %}
                        <p><strong>⏳ Status:</strong> Pending Approval</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <h3>Available Services</h3>
        {% if services %}
            <ul class="services-list">
                {% for service in services %}
                    <li>
                        <div class="service-info">
                            <div class="service-name">{{ service.name }}</div>
                            <div class="service-price">Rs. {{ service.price }}</div>
                            {% if service.description %}
                                <div class="service-description">{{ service.description }}</div>
                            {% endif %}
                        </div>
                        <a href="{% url 'book_appointment' salon.id service.id %}" class="book-btn">Book Now</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="no-services">
                <p>No services listed for this salon yet.</p>
            </div>
        {% endif %}

        <a href="{% url 'customer_dashboard' %}" class="back-btn">← Back to Dashboard</a>


<h3>Customer Feedback</h3>

<!-- Feedback Form -->
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="book-btn">💬 Submit Feedback</button>
</form>

<!-- Show Existing Feedbacks -->
<div style="margin-top: 2rem;">
    {% if feedbacks %}
        {% for fb in feedbacks %}
            <div style="border: 1px solid #ddd; padding: 1rem; margin-bottom: 1rem; border-radius: 6px;">
                <p><strong>{{ fb.customer.email }}</strong> 
                   – {{ fb.get_rating_display }} ⭐</p>
                <p>{{ fb.comment }}</p>
                <small>{{ fb.created_at|date:"M d, Y H:i" }}</small>
                
                {% if fb.customer == request.user %}
                    <br>
                    <a href="{% url 'delete_feedback' fb.id %}" 
                       style="color: red; font-size: 0.9rem;">Delete</a>
                {% endif %}
            </div>
        {% endfor %}
    {% else %}
        <p>No feedback yet. Be the first to comment! 🎉</p>
    {% endif %}
</div>


    </div>

</body>
</html>