{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification – SalonApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 400px;
        }
        h2 { text-align: center; margin-bottom: 20px; }
        input[type="email"], input[type="text"] {
            width: 100%; padding: 12px; margin: 10px 0;
            border: 1px solid #ccc; border-radius: 6px;
        }
        .btn {
            width: 100%; padding: 12px; border: none;
            background: #4a6cf7; color: white; font-weight: bold;
            border-radius: 6px; cursor: pointer;
        }
        .btn:hover { background: #3a5cd8; }
        .messages { color: red; text-align: center; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="card">
        <h2>Verify Your Email</h2>
        {% if messages %}
            <div class="messages">
                {% for msg in messages %}
                    <p>{{ msg }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
         
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <button type="submit" class="btn">Verify</button>
        </form>
    </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification – SalonApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --dark-bg: #000000;
            --dark-card: #1a1a1a;
            --dark-text: #ffffff;
            --accent-white: #ffffff;
            --accent-gray: #cccccc;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: var(--dark-bg);
            color: var(--dark-text);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.03) 0%, transparent 20%);
            z-index: -1;
        }
        
        .card {
            background: var(--dark-card);
            padding: 40px 35px;
            border-radius: 20px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 450px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            animation: cardEntrance 0.8s ease-out;
        }
        
        @keyframes cardEntrance {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-white), var(--accent-gray));
        }
        
        .icon-container {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            border: 2px solid var(--accent-white);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
        
        .icon-container i {
            font-size: 2.5rem;
            color: var(--accent-white);
        }
        
        h2 {
            margin-bottom: 15px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-white);
        }
        
        .subtitle {
            margin-bottom: 25px;
            color: #aaaaaa;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 16px 20px;
            margin: 15px 0;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.5);
            color: var(--dark-text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        input[type="text"]:focus {
            outline: none;
            border-color: var(--accent-white);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.7);
        }
        
        input[type="text"]::placeholder {
            color: #888888;
        }
        
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            background: var(--accent-white);
            color: #000000;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.05rem;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
            background: #f0f0f0;
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .messages {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ffaaaa;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .hint {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #888888;
            text-align: center;
        }
        
        .resend-link {
            color: var(--accent-white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .resend-link:hover {
            color: var(--accent-gray);
            text-decoration: underline;
        }
        
        /* Floating animation for background elements */
        .floating {
            position: absolute;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            z-index: -1;
        }
        
        .floating:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation: float 15s infinite linear;
        }
        
        .floating:nth-child(2) {
            width: 120px;
            height: 120px;
            bottom: 15%;
            right: 10%;
            animation: float 18s infinite linear reverse;
        }
        
        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            50% {
                transform: translate(20px, 20px) rotate(180deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- Floating background elements -->
    <div class="floating"></div>
    <div class="floating"></div>
    
    <div class="card">
        <div class="icon-container">
            <i class="fas fa-envelope"></i>
        </div>
        
        <h2>Verify Your Email</h2>
        <p class="subtitle">We've sent a verification code to your email address. Please enter it below to complete your registration.</p>
        
        {% if messages %}
            <div class="messages">
                {% for msg in messages %}
                    <p>{{ msg }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
         
            <input type="text" name="otp" placeholder="Enter 6-digit OTP" required>
            <button type="submit" class="btn">
                <i class="fas fa-check-circle"></i> Verify Account
            </button>
        </form>
        
        <p class="hint">
            Didn't receive the code? <a href="#" class="resend-link">Resend OTP</a>
        </p>
    </div>
</body>
</html>